html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}
.text-primary{
    color: #445ff6;
}
.border-primary{
    border-color: #445ff6;
}
